[init]
	defaultBranch = main
[user]
	name = Christian Cardenas
	email = nihilist.cc@gmail.com
[core]
	editor = nvim
[alias]
	s = status
	ss = status -s

	a = add
	aa = add .

	cm = commit -m
	cma = commit --amend

	custom-log = log --pretty=format:"%C(auto)%h%d\\ %s\\ %C(cyan)[%aN]"
	ls = custom-log --graph
	la = custom-log --all --graph

	show-config = !git config --global -l | sed -e 's/=/ = /' -e "/alias./d"
	show-alias = !git config --global -l | grep alias | sed -e 's/=/ = /' -e 's/alias.//'
