# Basic
bind 'C-z' send-prefix
bind 'C-M-r'  source-file ~/.config/tmux/tmux.conf\; display "Reload Config"
bind 'M-b' set status

# Panes
## movement / swap / rotate
bind 'k' select-pane -U             # Move up
bind 'j' select-pane -D             # Move down
bind 'h' select-pane -L             # Move left
bind 'l' select-pane -R             # Move right
bind -r 'C-k' select-pane -t :.-    # Prev pane
bind -r 'C-j' select-pane -t :.+    # Next pane
bind -r 'C-h' swap-pane -U          # Swap with prev pane
bind -r 'C-l' swap-pane -D          # Swap with next pane
bind -r 'C-M-h' rotate-window -U    # Rotate panes backwards
bind -r 'C-M-l' rotate-window -D    # Rotate panes forwards
## resize
bind -r 'M-k' resize-pane -U        # Resize +1 cell
bind -r 'M-j' resize-pane -D        # Resize +1 cell
bind -r 'M-h' resize-pane -L        # Resize +1 cell
bind -r 'M-l' resize-pane -R        # Resize +1 cell
bind -r 'M-K' resize-pane -U 5    # Resize +5 cells
bind -r 'M-J' resize-pane -D 5    # Resize +5 cells
bind -r 'M-H' resize-pane -L 5    # Resize +5 cells
bind -r 'M-L' resize-pane -R 5    # Resize +5 cells
## layout
bind -r 'Space' select-layout -n    # Next Layout
bind -r 'C-Space' select-layout -p  # Prev Layout
bind -r 'M-Space' select-layout -E  # Spread panes evenly
## management
bind 's' split-window -c "#{pane_current_path}"             # Split horizontal
bind 'v' split-window -h -c "#{pane_current_path}"          # Split vertical
bind 'x' confirm-before -p "Kill pane? (y/n): " "kill-pane" # Kill pane

# Windows
## select / swap
bind "'" choose-window              # Choose window
bind -r '\' last-window             # Last window
bind -r '[' previous-window         # Prev window
bind -r ']' next-window             # Next window
bind -r 'C-[' previous-window -a    # Prev window with alert
bind -r 'C-]' next-window -a        # Next window with alert
bind -r '{' swap-window -d -t -1    # Swap with prev window
bind -r '}' swap-window -d -t +1    # Swap with next window
## management
bind 'r' command-prompt 'rename-window %%'                      # Rename window
bind 'c' new-window                                             # New window
bind 'X' confirm-before -p "Kill window? (y/n): " "kill-window" # kill window

# Sessions
## select
bind "M-'" choose-session       # Choose session
bind -r 'M-\' switch-client -l  # Last session
bind -r 'M-]' switch-client -n  # Prev session
bind -r 'M-[' switch-client -p  # Next session
## management
bind 'M-r' command-prompt 'rename-session %%'                       # Rename session
bind 'M-c' command-prompt 'new-session -s %%'                       # New session
bind 'M-x' confirm-before -p "Kill session? (y/n)" 'kill-session'   # Kill session
bind 'M-d' detach-client                                            # Detach client
bind 'M-z' suspend-client                                           # Suspend client

# Buffers
bind 'C-v' copy-mode    # Enter copy mode
bind 'p' paste-buffer   # Paste last buffer
bind "-" list-buffers   # List buffers
