# Options
# fix colors
set -g  default-terminal "tmux-256color"
set -sa terminal-features ",$TERM:RGB"
set -ga terminal-overrides ",$TERM:Tc"
# general
set -gs escape-time 10
set -g  focus-events on
set -g  renumber-windows on
set -g  base-index 1
setw -g pane-base-index 1
setw -g automatic-rename off

# Keymaps
set -g  prefix C-z
setw -g mode-keys vi
source-file ~/.config/tmux/unbind.conf
source-file ~/.config/tmux/bind.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'nihilc/theme-tmux'
# Configure theme
set -g @theme_flavour 'nord'
set -g @theme_style 'a'
set -g @theme_style_right 'c'
set -g @theme_spaced 'false'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
