# Options
# fix colors
set -g  default-terminal "tmux-256color"
set -sa terminal-features ",$TERM:RGB"
set -ga terminal-overrides ",$TERM:Tc"
# general
set -gs escape-time 10
set -g  focus-events on
set -g  base-index 1
setw -g pane-base-index 1
setw -g automatic-rename off

# Keymaps
set -g  prefix C-z
setw -g mode-keys vi
source-file ~/.config/tmux/unbind.conf
source-file ~/.config/tmux/bind.conf

# Theme
