# Basic
unbind 'C-b'

# Panes
## movement / swap / rotate
unbind 'Up'     # Move up
unbind 'Down'   # Move down
unbind 'Left'   # Move left
unbind 'Right'  # Move right
unbind 'o'      # Prev pane
unbind ';'      # Next pane
unbind '{'      # Swap with prev pane
unbind '}'      # Swap with next pane
unbind 'C-o'    # Rotate panes backwards
unbind 'M-o'    # Rotate panes forwards
## resize
unbind 'C-Up'       # Resize +1 cell
unbind 'C-Down'     # Resize +1 cell
unbind 'C-Left'     # Resize +1 cell
unbind 'C-Right'    # Resize +1 cell
unbind 'M-Up'       # Resize +5 cells
unbind 'M-Down'     # Resize +5 cells
unbind 'M-Left'     # Resize +5 cells
unbind 'M-Right'    # Resize +5 cells
## layouts
unbind 'Space'      # Next Layout
unbind 'C-Space'    # Prev Layout
unbind 'E'          # Spread panes evenly
## management
unbind '"'      # Split horizontal
unbind '%'      # Split vertical
unbind 'x'      # Kill pane

# Windows
## select
unbind 'w'      # Choose window
unbind 'l'      # Last window
unbind 'n'      # Prev window
unbind 'p'      # Next window
unbind 'M-n'    # Prev window with alert
unbind 'M-p'    # Next window with alert
## management
unbind ','      # Rename window
unbind 'c'      # New window
unbind '&'      # kill window

# Sessions
## select
unbind 's'      # Choose session
unbind 'L'      # Last session
unbind ')'      # Prev session
unbind '('      # Next session
## management
unbind '$'      # Rename session
unbind 'M-c'    # New session
unbind 'M-x'    # Kill session
unbind 'd'      # Detach client
unbind 'C-z'    # Suspend client

# Buffers
unbind '['      # Enter copy mode  
unbind ']'      # Paste last buffer
unbind '#'      # List buffers     

# Unbind unneeded
unbind 'PPage'
unbind 'r'
unbind 'i'
unbind 't'
unbind 'm'
unbind 'M'
unbind 'f'
unbind 'D'
unbind 'q'
unbind "'"
unbind '.'
unbind '~'
unbind '-'
